<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RegistrationSys_Interface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KGSH_Avtocam_RegistrConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source= C0012900;Initial Catalog=KGSH_Avtocam_Registr;User ID=AvtocamKGSH;Password=KGSH;MultipleActiveResultSets=True;Connect Timeout=600;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source= C0012900;Initial Catalog=KGSH_Avtocam_Registr;User ID=AvtocamKGSH;Password=KGSH;MultipleActiveResultSets=True;Connect Timeout=600;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>